xautolock
alacritty
dunst
xorg-xkill
feh
fastfetch
picom
polybar
rofi-wayland
starship
ttf-dejavu-nerd
ttf-font-awesome-5
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-ubuntu-mono-nerd
noto-fonts-emoji
udiskie
xorg-xinput
xorg-xsetroot
xorg-xrandr
bash-completion
xdg-user-dirs
neovim-symlinks
neovim
mlocate
python-pipx
ttf-ubuntu-nerd
sound-theme-freedesktop
lf
ueberzugpp
l3afpad
scrot
tdrop
google-chrome
xdg-user-dirs
npm
brightnessctl
hyprland
swayidle
waybar
rofi-wayland
kvantum-qt5
kvantum
swaybg
mako
fzf
mpv
pzip
